<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webappwatcher</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Iorga Webapp Watcher</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.iorga</groupId>
		<artifactId>webappwatcher-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../webappwatcher-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
