<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webappwatcher</artifactId>
	<name>Iorga Webapp Watcher</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.iorga</groupId>
		<artifactId>webappwatcher-parent</artifactId>
		<version>1.5.3-SNAPSHOT</version>
		<relativePath>../webappwatcher-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<!-- Runtime -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>distribution</id>
				<build>
					<plugins>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.doxia</groupId>
									<artifactId>doxia-module-confluence</artifactId>
									<version>1.3</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<id>make-site</id> <!-- this is used for inheritance merges -->
									<phase>package</phase> <!-- bind to the packaging phase -->
									<goals>
										<goal>site</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-gpg-plugin</artifactId>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-source-plugin</artifactId>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/distribution.xml</descriptor>
								</descriptors>
							</configuration>
							<executions>
								<execution>
									<id>make-distribution</id> <!-- this is used for inheritance merges -->
									<phase>package</phase> <!-- bind to the packaging phase -->
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
	</profiles>

</project>
