# webapp-watcher

./: .gitignore  CNAME  README  README.md  create_distribution.sh  index.html  mvn_eclipse.sh  mvn_eclipse_waw-analyzer.sh  overview.html  support.html
iraj/: pom.xml
iraj-bom/: .project  pom.xml
iraj/src/main/java/com/iorga/iraj/annotation/: ContextParam.java  ContextParams.java  ContextPath.java  Current.java  IgnoreProperty.java  JsonProperty.java  ManualTransactional.java  TargetType.java  Transactional.java
iraj/src/main/java/com/iorga/iraj/exception/: ExceptionWithMessages.java  FunctionalException.java
iraj/src/main/java/com/iorga/iraj/jaxrs/: ExceptionWithMessagesMapper.java  GlobalExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ThrowableTemplate.java
iraj/src/main/java/com/iorga/iraj/json/: ClassTemplate.java  ContextCaller.java  ContextCallerUtils.java  ContextParamsContextCaller.java  FieldTemplate.java  IterableTemplate.java  JsonWriter.java  MethodTemplate.java  ObjectContextCaller.java  ObjectValueTemplate.java  OnlyReturnContextCaller.java  PropertyTemplate.java  StaticFieldTemplate.java  Template.java  TemplateUtils.java
iraj/src/main/java/com/iorga/iraj/message/: FieldMessage.java  FieldMessageTemplate.java  Message.java  MessageTemplate.java  MessageType.java  Messages.java  MessagesBuilder.java  MessagesTemplate.java
iraj/src/main/java/com/iorga/iraj/security/: AbstractSecurityFilter.java  AbstractSecurityWithWebServiceFilter.java  AccessKeyPairGenerator.java  HttpClientRequestToSign.java  HttpRequestToSign.java  HttpServletRequestToSign.java  MultiReadHttpServletRequest.java  SecurityClientExecutor.java  SecurityContext.java  SecurityUtils.java  SecurityWebService.java  SimpleSecurityContext.java
iraj/src/main/java/com/iorga/iraj/service/: EntityService.java  JPAEntityService.java  JPAService.java
iraj/src/main/java/com/iorga/iraj/servlet/: AgglomeratorServlet.java  CacheAwareServlet.java
iraj/src/main/java/com/iorga/iraj/transaction/: ManualTransactionalInterceptor.java  TransactionalInterceptor.java
iraj/src/main/java/com/iorga/iraj/util/: BeanManagerUtils.java  EntityUtils.java  JaxRsUtils.java  QueryDSLUtils.java
iraj/src/main/java/com/iorga/iraj/validation/: ConstraintViolationExceptionMapper.java  HibernateValidatorAdaptor.java  HibernateValidatorContextResolver.java  HttpRequestLocaleMessageInterpolator.java  MethodConstraintViolationExceptionMapper.java
iraj/src/test/java/com/iorga/iraj/json/: JsonWriterTest.java
iraj/src/test/java/com/iorga/iraj/security/: AbstractSecurityFilterTest.java  JavascriptTest.java  SecurityUtilsTest.java
iraj/src/test/java/com/iorga/iraj/util/: Profile.java  QProfile.java  QUser.java  QueryDSLUtilsTest.java  User.java
iraj/src/test/javascript/: security-utils-spec.js
waw-analyzer/: pom.xml
waw-analyzer-parent/: .project  pom.xml
waw-analyzer/src/main/filtered-resources/: log4j.xml  maven.properties
waw-analyzer/src/main/filtered-webapp/WEB-INF/: web.xml
waw-analyzer/src/main/resources/: log4j.xml
waw-analyzer/src/main/webapp/: index.html
waw-analyzer/src/main/webapp/WEB-INF/: beans.xml  web.xml
waw-analyzer/src/main/webapp/css/: style.css
waw-analyzer/src/main/webapp/js/app/: app.js  router.js
waw-analyzer/src/main/webapp/js/controllers/: homeCtrl.js
waw-analyzer/src/main/webapp/js/controllers/analyze/: allRequestListCtrl.js  groupedStacksCtrl.js  perRequestStacksListCtrl.js  requestsByQueryCtrl.js  requestsTimesAndStacksCtrl.js
waw-analyzer/src/main/webapp/js/controllers/graphs/: requestsGraphCtrl.js  requestsGraphPerDayCtrl.js
waw-analyzer/src/main/webapp/js/controllers/includes/: breadcrumbsCtrl.js  menuCtrl.js
waw-analyzer/src/main/webapp/js/controllers/session/: configurationsCtrl.js  uploadedFilesCtrl.js
waw-analyzer/src/main/webapp/js/controllers/statistics/: dailyStatisticsCtrl.js  timeSliceListCtrl.js
waw-analyzer/src/main/webapp/js/directives/graphs/: requestsGraphPerDayPlot.js
waw-analyzer/src/main/webapp/js/lib/: ng-table.js
waw-analyzer/src/main/webapp/js/lib/flot-plugins/: jquery.flot.axislabels.js
waw-analyzer/src/main/webapp/js/services/: flotutils-service.js  graphutils-service.js  requestutils-service.js
waw-analyzer/src/main/webapp/templates/includes/: breadcrumbs.html  menu.html  requestDetailsModal.html  requestList.html
waw-analyzer/src/main/webapp/templates/views/: home.html
waw-analyzer/src/main/webapp/templates/views/analyze/: allRequestList.html  groupedStacks.html  perRequestStacksList.html  requestsByQuery.html  requestsTimesAndStacks.html
waw-analyzer/src/main/webapp/templates/views/graphs/: requestsGraph.html  requestsGraphPerDay.html
waw-analyzer/src/main/webapp/templates/views/session/: configurations.html  uploadedFiles.html
waw-analyzer/src/main/webapp/templates/views/statistics/: dailyStatistics.html  timeSliceList.html
webappwatcher/: pom.xml
webappwatcher-parent/: .project  pom.xml
webappwatcher-web/: pom.xml
webappwatcher-web/src/main/java/com/iorga/webappwatcher/web/: AnalyzerAction.java  StatisticsAction.java  TestAction.java  TestFilter.java  Tester.java
webappwatcher-web/src/main/webapp/: analyzer.xhtml  index.xhtml  statistics.xhtml  test.xhtml
webappwatcher-web/src/main/webapp/WEB-INF/: web.xml
webappwatcher-web/src/main/webapp/resources/js/: analyzer.js  statistics.js  utils.js
webappwatcher/src/main/assembly/: distribution.xml
webappwatcher/src/main/java/com/iorga/webappwatcher/: CpuCriticalUsageWatcher.java  EventLogFilter.java  EventLogListener.java  EventLogManager.java  EventLogPrinter.java  EventLogWillBeDeletedEvent.java  RequestLogFilter.java  SystemEventLogger.java
webappwatcher/src/main/java/com/iorga/webappwatcher/eventlog/: EventLog.java  (+4 more)
webappwatcher/src/main/protobuf/: EventLog.proto  SystemEventLog.proto
webappwatcher/src/site/apt/: index.apt
webappwatcher/src/site/confluence/: test.confluence
webappwatcher/src/test/java/com/iorga/webappwatcher/: RequestLogFilterTest.java
webappwatcher/src/test/resources/: log4j.xml
(+79 files in other folders)
