<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iorga</groupId>
	<artifactId>waw-analyzer-parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<name>Iorga Webapp Watcher Analyzer - Parent</name>
	<packaging>pom</packaging>

	<url>https://github.com/iorga-group/webapp-watcher.git</url>
	<description>Webapp Watcher (WAW) is a Java EE Filter which alows you to log the requests response times and Java stack traces of a Java EE web application (.war). You can later compute usage statistics of the web application, and also track down potential bugs with the tool "waw-analyzer"</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<url>https://github.com/iorga-group/webapp-watcher.git</url>
		<connection>scm:git:git://github.com/iorga-group/webapp-watcher.git</connection>
		<developerConnection>scm:git:git@github.com:iorga-group/webapp-watcher.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Anthony OGIER</name>
			<email>aogier@iorga.com</email>
			<organization>Iorga Group</organization>
			<organizationUrl>http://www.iorga.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Project globals -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		
		<waw-analyzer.build.timestamp>${maven.build.timestamp}</waw-analyzer.build.timestamp>
		<waw-analyzer.log.threshold>DEBUG</waw-analyzer.log.threshold>
		<waw-analyzer.log.com.iorga.level>DEBUG</waw-analyzer.log.com.iorga.level>
		<waw-analyzer.AgglomeratorServlet.mode>development</waw-analyzer.AgglomeratorServlet.mode>

		<!-- artifact versions -->
		<version.webappwatcher>1.5.3-SNAPSHOT</version.webappwatcher>
		<version.iraj>1.0.1-SNAPSHOT</version.iraj>
		<version.resteasy>2.3.6.Final</version.resteasy>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.commons-math3>3.1.1</version.commons-math3>
		<version.rhino>1.7R4</version.rhino>
		<version.cdi-unit>2.1.1</version.cdi-unit>

		<!-- Project properties -->
	</properties>

	<profiles>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<waw-analyzer.log.threshold>INFO</waw-analyzer.log.threshold>
				<waw-analyzer.log.com.iorga.level>INFO</waw-analyzer.log.com.iorga.level>
				<waw-analyzer.AgglomeratorServlet.mode>production</waw-analyzer.AgglomeratorServlet.mode>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../webappwatcher-parent</module>
		<module>../iraj-bom</module>
		<module>../waw-analyzer</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
							<buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand>
							<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						</buildcommands>
						<additionalProjectnatures>
							<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature>
						</additionalProjectnatures>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
								</content>
							</file>
						</additionalConfig>
						<wtpversion>2.0</wtpversion>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Import -->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>iraj-waw-analyzer-bom</artifactId>
				<version>${version.iraj}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Compile -->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>webappwatcher</artifactId>
				<version>${version.webappwatcher}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${version.commons-math3}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${version.rhino}</version>
			</dependency>
			<!-- Runtime -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<!-- Provided -->
			<!-- Test -->
			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>${version.cdi-unit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
