<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iorga</groupId>
	<artifactId>webappwatcher-parent</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<name>Iorga Webapp Watcher - Parent</name>
	<packaging>pom</packaging>

	<url>https://github.com/iorga-group/webapp-watcher.git</url>
	<description>Webapp Watcher (WAW) is a Java EE Filter which alows you to log the requests response times and Java stack traces of a Java EE web application (.war). You can later compute usage statistics of the web application, and also track down potential bugs with the tool "waw-analyzer"</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<url>https://github.com/iorga-group/webapp-watcher.git</url>
		<connection>scm:git:git://github.com/iorga-group/webapp-watcher.git</connection>
		<developerConnection>scm:git:git@github.com:iorga-group/webapp-watcher.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Anthony OGIER</name>
			<email>aogier@iorga.com</email>
			<organization>Iorga Group</organization>
			<organizationUrl>http://www.iorga.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Project globals -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- module version -->
		<version.webappwatcher>1.5.1-SNAPSHOT</version.webappwatcher>

		<!-- artifact versions -->
		<version.commons-lang>2.4</version.commons-lang>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-io>2.4</version.commons-io>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.commons-math3>3.1.1</version.commons-math3>
		<version.primefaces>3.5</version.primefaces>
		<version.guava>13.0.1</version.guava>
		<version.slf4j>1.7.1</version.slf4j>
		<version.mail>1.4.4</version.mail>
		<version.commons-compress>1.5</version.commons-compress>
	</properties>

	<modules>
		<module>../webappwatcher</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
								</content>
							</file>
						</additionalConfig>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Linked projects -->
			<dependency>
				<groupId>com.iorga</groupId>
				<artifactId>webappwatcher</artifactId>
				<version>${version.webappwatcher}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- Compile -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${version.commons-math3}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.primefaces}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${version.commons-compress}</version>
			</dependency>

			<!-- Runtime -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Provided -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.mail}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
